<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dkd-kY-Rmf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LQQ-19-JZA">
            <objects>
                <navigationController id="Dkd-kY-Rmf" customClass="NavigationController" customModule="ARKitExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DtC-ns-QF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xfg-3k-u7a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKb-pk-tTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="36"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="ARKitExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="032-QK-hKv"/>
                        <viewControllerLayoutGuide type="bottom" id="bYJ-wl-jd3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVL-qW-KE4">
                                <rect key="frame" x="50" y="298" width="275" height="70"/>
                                <color key="backgroundColor" red="0.37418422820000002" green="0.73567523099999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NQu-Re-wp9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Laser ruler">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dGw-aR-Kbk" kind="show" id="9nM-N3-FSi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fze-11-4vK">
                                <rect key="frame" x="50" y="198" width="275" height="70"/>
                                <color key="backgroundColor" red="0.37418422820000002" green="0.73567523099999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Xov-42-ry7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Ruler">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fQ7-4g-Vip" kind="show" id="4NE-sq-EYY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJv-42-VTg">
                                <rect key="frame" x="50" y="398" width="275" height="70"/>
                                <color key="backgroundColor" red="0.37418422820000002" green="0.73567523099999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="z40-ex-Cob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Flying object">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nlr-Ph-Iyr" kind="show" id="fka-7C-tH0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iJv-42-VTg" firstAttribute="top" secondItem="EVL-qW-KE4" secondAttribute="bottom" constant="30" id="34Q-Sj-CCc"/>
                            <constraint firstItem="Fze-11-4vK" firstAttribute="leading" secondItem="EVL-qW-KE4" secondAttribute="leading" id="9ec-PU-D9b"/>
                            <constraint firstItem="iJv-42-VTg" firstAttribute="trailing" secondItem="EVL-qW-KE4" secondAttribute="trailing" id="BrZ-Df-fv3"/>
                            <constraint firstItem="EVL-qW-KE4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="BzR-lK-3VN"/>
                            <constraint firstItem="EVL-qW-KE4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ny5-Pv-uaC"/>
                            <constraint firstItem="Fze-11-4vK" firstAttribute="trailing" secondItem="EVL-qW-KE4" secondAttribute="trailing" id="PiC-M9-ANg"/>
                            <constraint firstItem="EVL-qW-KE4" firstAttribute="top" secondItem="Fze-11-4vK" secondAttribute="bottom" constant="30" id="Zcr-BR-3C1"/>
                            <constraint firstAttribute="trailing" secondItem="EVL-qW-KE4" secondAttribute="trailing" constant="50" id="lvt-5t-UPW"/>
                            <constraint firstItem="iJv-42-VTg" firstAttribute="leading" secondItem="EVL-qW-KE4" secondAttribute="leading" id="qIC-L7-0jX"/>
                            <constraint firstItem="EVL-qW-KE4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uOO-f8-Eou"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4TA-5R-uhi"/>
                    <connections>
                        <outlet property="flyingObjectButton" destination="iJv-42-VTg" id="BKv-rV-Byu"/>
                        <outlet property="laserRulerButton" destination="EVL-qW-KE4" id="yg7-rM-2Ty"/>
                        <outlet property="rulerButton" destination="Fze-11-4vK" id="5mQ-sg-UVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="36"/>
        </scene>
        <!--Ruler View Controller-->
        <scene sceneID="so3-EK-kwA">
            <objects>
                <viewController id="fQ7-4g-Vip" customClass="RulerViewController" customModule="ARKitExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dct-qi-vmJ"/>
                        <viewControllerLayoutGuide type="bottom" id="WcK-Mr-y7o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZZ1-cd-lEU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2O6-lg-rlo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2O6-lg-rlo" secondAttribute="bottom" id="4cu-66-VKA"/>
                            <constraint firstItem="2O6-lg-rlo" firstAttribute="leading" secondItem="ZZ1-cd-lEU" secondAttribute="leading" id="N3l-Zq-ZJC"/>
                            <constraint firstItem="2O6-lg-rlo" firstAttribute="top" secondItem="ZZ1-cd-lEU" secondAttribute="top" id="Wwv-WV-Ng5"/>
                            <constraint firstAttribute="trailing" secondItem="2O6-lg-rlo" secondAttribute="trailing" id="cUJ-Wx-fQg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="2O6-lg-rlo" id="VLz-oj-F81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYy-i5-1sI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193.5" y="-706.5"/>
        </scene>
        <!--Laser Ruler View Controller-->
        <scene sceneID="9YD-VA-mib">
            <objects>
                <viewController id="dGw-aR-Kbk" customClass="LaserRulerViewController" customModule="ARKitExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I4a-sF-XJw"/>
                        <viewControllerLayoutGuide type="bottom" id="q6q-t7-aFX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yiv-zM-x7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTk-aF-TIU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aim" translatesAutoresizingMaskIntoConstraints="NO" id="bbU-Qu-6i0">
                                <rect key="frame" x="177" y="323.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Cth-G7-VFY"/>
                                    <constraint firstAttribute="width" constant="20" id="K8Z-7Y-OD3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching plane..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAH-je-TAa">
                                <rect key="frame" x="91.5" y="319" width="193.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsT-zA-Fsr">
                                <rect key="frame" x="187.5" y="313.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="1" green="0.040086745229999998" blue="0.01327235693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LsT-zA-Fsr" firstAttribute="centerX" secondItem="yiv-zM-x7e" secondAttribute="centerX" id="8zc-rX-Hzc"/>
                            <constraint firstAttribute="bottom" secondItem="oTk-aF-TIU" secondAttribute="bottom" id="98R-IR-5FO"/>
                            <constraint firstAttribute="trailing" secondItem="oTk-aF-TIU" secondAttribute="trailing" id="ANv-dm-mDi"/>
                            <constraint firstItem="oTk-aF-TIU" firstAttribute="top" secondItem="yiv-zM-x7e" secondAttribute="top" id="HJR-OV-iwb"/>
                            <constraint firstItem="bbU-Qu-6i0" firstAttribute="centerY" secondItem="yiv-zM-x7e" secondAttribute="centerY" id="IHC-n8-9yl"/>
                            <constraint firstItem="bAH-je-TAa" firstAttribute="centerX" secondItem="yiv-zM-x7e" secondAttribute="centerX" id="Lfz-vJ-Ux7"/>
                            <constraint firstItem="oTk-aF-TIU" firstAttribute="leading" secondItem="yiv-zM-x7e" secondAttribute="leading" id="Pax-04-H1v"/>
                            <constraint firstItem="bbU-Qu-6i0" firstAttribute="top" secondItem="LsT-zA-Fsr" secondAttribute="bottom" constant="10" id="rhx-z0-XJz"/>
                            <constraint firstItem="bbU-Qu-6i0" firstAttribute="centerX" secondItem="yiv-zM-x7e" secondAttribute="centerX" id="sUa-iA-bMI"/>
                            <constraint firstItem="bAH-je-TAa" firstAttribute="centerY" secondItem="yiv-zM-x7e" secondAttribute="centerY" id="zh5-xA-nUx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cursorImageView" destination="bbU-Qu-6i0" id="9zT-em-SX8"/>
                        <outlet property="distanceLabel" destination="LsT-zA-Fsr" id="LM3-y8-fmt"/>
                        <outlet property="sceneView" destination="oTk-aF-TIU" id="JoX-jN-ddX"/>
                        <outlet property="searchingPlaneLabel" destination="bAH-je-TAa" id="3UT-wV-Cv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spc-mZ-82n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="35.532233883058474"/>
        </scene>
        <!--Flying Object View Controller-->
        <scene sceneID="sqv-p2-bbi">
            <objects>
                <viewController id="nlr-Ph-Iyr" customClass="FlyingObjectViewController" customModule="ARKitExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FdO-eL-RAG"/>
                        <viewControllerLayoutGuide type="bottom" id="Fdm-Zn-8f1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6jd-4K-yLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNx-DQ-qIx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmy-Xy-BLT" userLabel="Left Buttons View">
                                <rect key="frame" x="0.0" y="487" width="180" height="180"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_left" translatesAutoresizingMaskIntoConstraints="NO" id="Rfm-cg-5QL">
                                        <rect key="frame" x="0.0" y="55" width="70" height="70"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="FLz-F5-mlz"/>
                                            <constraint firstAttribute="height" constant="70" id="nOP-cY-wFu"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="DZc-uZ-Jcg" appends="YES" id="MtH-y1-iti"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="LXv-oI-wvm">
                                        <rect key="frame" x="110" y="55" width="70" height="70"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="QS2-hY-V6K" appends="YES" id="wqX-KO-TA0"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_up" translatesAutoresizingMaskIntoConstraints="NO" id="gU8-98-pb6">
                                        <rect key="frame" x="55" y="0.0" width="70" height="70"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Msn-5X-MAE"/>
                                            <constraint firstAttribute="height" constant="70" id="S0H-rV-DzW"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Meo-Dq-Bub" appends="YES" id="Btt-j1-8wy"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="kit-9J-99A">
                                        <rect key="frame" x="55" y="110" width="70" height="70"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="96U-Yo-NYr" appends="YES" id="5VO-Nv-NNH"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rfm-cg-5QL" firstAttribute="leading" secondItem="rmy-Xy-BLT" secondAttribute="leading" id="2ti-sK-W7y"/>
                                    <constraint firstItem="LXv-oI-wvm" firstAttribute="height" secondItem="Rfm-cg-5QL" secondAttribute="height" id="5Rb-Vf-mxP"/>
                                    <constraint firstItem="LXv-oI-wvm" firstAttribute="width" secondItem="Rfm-cg-5QL" secondAttribute="width" id="Gih-yB-gCa"/>
                                    <constraint firstAttribute="height" constant="180" id="XsY-Dv-94J"/>
                                    <constraint firstItem="kit-9J-99A" firstAttribute="width" secondItem="gU8-98-pb6" secondAttribute="width" id="c1H-52-4cx"/>
                                    <constraint firstAttribute="width" constant="180" id="fSD-ci-RmZ"/>
                                    <constraint firstItem="gU8-98-pb6" firstAttribute="centerX" secondItem="rmy-Xy-BLT" secondAttribute="centerX" id="g5d-Mz-qMb"/>
                                    <constraint firstAttribute="trailing" secondItem="LXv-oI-wvm" secondAttribute="trailing" id="llX-XT-NNc"/>
                                    <constraint firstItem="LXv-oI-wvm" firstAttribute="centerY" secondItem="Rfm-cg-5QL" secondAttribute="centerY" id="lvh-xq-ula"/>
                                    <constraint firstItem="kit-9J-99A" firstAttribute="height" secondItem="gU8-98-pb6" secondAttribute="height" id="mda-DP-7bQ"/>
                                    <constraint firstItem="Rfm-cg-5QL" firstAttribute="centerY" secondItem="rmy-Xy-BLT" secondAttribute="centerY" id="pWy-wI-MvA"/>
                                    <constraint firstItem="kit-9J-99A" firstAttribute="centerX" secondItem="gU8-98-pb6" secondAttribute="centerX" id="t0s-42-yuo"/>
                                    <constraint firstItem="gU8-98-pb6" firstAttribute="top" secondItem="rmy-Xy-BLT" secondAttribute="top" id="yfN-Ty-kXI"/>
                                    <constraint firstAttribute="bottom" secondItem="kit-9J-99A" secondAttribute="bottom" id="zWI-sa-XK5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2R-D3-F2S" userLabel="Right Buttons View">
                                <rect key="frame" x="195" y="487" width="180" height="180"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_left" translatesAutoresizingMaskIntoConstraints="NO" id="XMD-UW-4Vs">
                                        <rect key="frame" x="0.0" y="55" width="70" height="70"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="dgf-HG-XYA"/>
                                            <constraint firstAttribute="width" constant="70" id="iPr-V1-AQi"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Oih-Pv-2Ng" appends="YES" id="rXk-c9-O1Y"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="khK-6L-YcL">
                                        <rect key="frame" x="110" y="55" width="70" height="70"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="MkK-y0-mDl" appends="YES" id="da3-eb-HUa"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_up" translatesAutoresizingMaskIntoConstraints="NO" id="YKl-rg-U2a">
                                        <rect key="frame" x="55" y="0.0" width="70" height="70"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="EXv-ao-qfe"/>
                                            <constraint firstAttribute="height" constant="70" id="cAD-xW-mQN"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="yRA-qZ-B5b" appends="YES" id="Zm4-8u-9mF"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="yT3-rU-xB7">
                                        <rect key="frame" x="55" y="110" width="70" height="70"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Qdm-fv-wEp" appends="YES" id="lzy-7V-rni"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yT3-rU-xB7" firstAttribute="width" secondItem="YKl-rg-U2a" secondAttribute="width" id="2Os-IC-Vtg"/>
                                    <constraint firstAttribute="trailing" secondItem="khK-6L-YcL" secondAttribute="trailing" id="4aO-zH-pVk"/>
                                    <constraint firstItem="khK-6L-YcL" firstAttribute="width" secondItem="XMD-UW-4Vs" secondAttribute="width" id="7HV-xZ-FjB"/>
                                    <constraint firstAttribute="width" constant="180" id="F0x-lv-8VY"/>
                                    <constraint firstAttribute="bottom" secondItem="yT3-rU-xB7" secondAttribute="bottom" id="Fhx-jZ-Jke"/>
                                    <constraint firstItem="YKl-rg-U2a" firstAttribute="top" secondItem="N2R-D3-F2S" secondAttribute="top" id="Kak-eU-mjV"/>
                                    <constraint firstItem="khK-6L-YcL" firstAttribute="height" secondItem="XMD-UW-4Vs" secondAttribute="height" id="LZ5-Ga-YWk"/>
                                    <constraint firstAttribute="height" constant="180" id="Odk-5Q-TzB"/>
                                    <constraint firstItem="yT3-rU-xB7" firstAttribute="height" secondItem="YKl-rg-U2a" secondAttribute="height" id="PcK-T9-MQH"/>
                                    <constraint firstItem="XMD-UW-4Vs" firstAttribute="leading" secondItem="N2R-D3-F2S" secondAttribute="leading" id="RG4-oL-97x"/>
                                    <constraint firstItem="khK-6L-YcL" firstAttribute="centerY" secondItem="XMD-UW-4Vs" secondAttribute="centerY" id="XuP-nt-AXA"/>
                                    <constraint firstItem="XMD-UW-4Vs" firstAttribute="centerY" secondItem="N2R-D3-F2S" secondAttribute="centerY" id="gTO-D1-Lhn"/>
                                    <constraint firstItem="YKl-rg-U2a" firstAttribute="centerX" secondItem="N2R-D3-F2S" secondAttribute="centerX" id="iDg-Ru-BjP"/>
                                    <constraint firstItem="yT3-rU-xB7" firstAttribute="centerX" secondItem="YKl-rg-U2a" secondAttribute="centerX" id="jMK-pA-8FT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N2R-D3-F2S" secondAttribute="trailing" id="4OQ-bk-z96"/>
                            <constraint firstItem="hNx-DQ-qIx" firstAttribute="top" secondItem="6jd-4K-yLH" secondAttribute="top" id="KWh-Ml-iTj"/>
                            <constraint firstAttribute="bottom" secondItem="rmy-Xy-BLT" secondAttribute="bottom" id="Kch-QT-h7Z"/>
                            <constraint firstAttribute="bottom" secondItem="hNx-DQ-qIx" secondAttribute="bottom" id="LTw-Xe-kNi"/>
                            <constraint firstItem="hNx-DQ-qIx" firstAttribute="leading" secondItem="6jd-4K-yLH" secondAttribute="leading" id="QhY-NZ-ppq"/>
                            <constraint firstAttribute="trailing" secondItem="hNx-DQ-qIx" secondAttribute="trailing" id="ToS-nk-XXI"/>
                            <constraint firstAttribute="bottom" secondItem="N2R-D3-F2S" secondAttribute="bottom" id="eLI-oM-jso"/>
                            <constraint firstItem="rmy-Xy-BLT" firstAttribute="leading" secondItem="6jd-4K-yLH" secondAttribute="leading" id="uug-Xd-DOc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="hNx-DQ-qIx" id="zpT-eT-WiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0br-Ga-0Sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="Meo-Dq-Bub" userLabel="Up Long Press Gesture Recognizer">
                    <connections>
                        <action selector="upLongPressed:" destination="nlr-Ph-Iyr" id="34L-IP-LVh"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="96U-Yo-NYr" userLabel="Down Long Press Gesture Recognizer">
                    <connections>
                        <action selector="downLongPressed:" destination="nlr-Ph-Iyr" id="yIf-Tm-4w0"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="DZc-uZ-Jcg" userLabel="Move Left Long Press Gesture Recognizer">
                    <connections>
                        <action selector="moveLeftLongPressed:" destination="nlr-Ph-Iyr" id="l5l-CR-WSM"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="QS2-hY-V6K" userLabel="Move Right Long Press Gesture Recognizer">
                    <connections>
                        <action selector="moveRightLongPressed:" destination="nlr-Ph-Iyr" id="kjL-67-hi0"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="yRA-qZ-B5b" userLabel="Forward Long Press Gesture Recognizer">
                    <connections>
                        <action selector="moveForwardLongPressed:" destination="nlr-Ph-Iyr" id="dNR-2d-WD6"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="Qdm-fv-wEp" userLabel="Back Long Press Gesture Recognizer">
                    <connections>
                        <action selector="moveBackLongPressed:" destination="nlr-Ph-Iyr" id="iXU-4V-JK1"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="Oih-Pv-2Ng" userLabel="Rotate Left Long Press Gesture Recognizer">
                    <connections>
                        <action selector="rotateLeftLongPressed:" destination="nlr-Ph-Iyr" id="KRG-On-UZY"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="MkK-y0-mDl" userLabel="Rotate Right Long Press Gesture Recognizer">
                    <connections>
                        <action selector="rotateRightLongPressed:" destination="nlr-Ph-Iyr" id="620-EB-fEP"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1192.8" y="828.93553223388312"/>
        </scene>
    </scenes>
    <resources>
        <image name="aim" width="20" height="20"/>
        <image name="arrow_down" width="60" height="60"/>
        <image name="arrow_left" width="60" height="60"/>
        <image name="arrow_right" width="60" height="60"/>
        <image name="arrow_up" width="60" height="60"/>
    </resources>
</document>
